<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<title>Arber</title>
</head>

<body>
    <div id="body">
        <div id="header">
    <div id="header-top">
        <div id="menu">
            <a href="contacts.php">Contacts</a>
            <a href="help.php">Help and FAQ</a>
            <a href="shops.php">Shops</a>
            <a href="delivery.php">Delivery</a>
            <a href="aboutus.php">About us</a>
        </div>
        <div id="auth-reg" align="right">
            <a href="auth.php">Log in</a>
            <a href="reg.php">Registration</a>
        </div>
    </div>
    <img id="logo" src="/img/shop.png"/>
    <div id="inform-shop">
        <p id="hotline" align="right">
            Our hotline:<br /><i>+(380)-99-888-77-66</i>
        </p>
        <p id="shedule" align="right">
            Mon - Fri:<br />09:00 - 20:00<br />
            Sat - Sun:<br />09:00 - 17:00<br />
        </p>
    </div>
</div>
<div id="top-menu">
    <a href="index.php">Main</a>
    <a href="">New clothes</a>
    <a href="">Sales leaders</a>
    <a href="">Sale</a>
</div>        <div id="b-um"></div>
        <div id="b-cont"></div>
        <div id="footer"></div>    </div>
</body>
</html>